# Реализовать функцию извлечения корня n-ой степени,
# не используя никакие встроенные библиотеки и возведения в степень.

n = int(input())  # Степень корня
A = int(input())  # То, что под корнем

# Будем использовать алгоритм нахождения корня n-ой степени (метод Ньютона)

x0 = 1  # Начальное предположение
k = 1  # В дальнейшем k будет разностью предыдущего и данного значения x

# Будем иттерировать x пока оно не приблизиться к значению корня
while k > 0.001:
    x = ((1 / n) * ((n - 1) * x0 + (A / x0 ** (n - 1))))
    k = abs(x0 - x)
    x0 = x

print(round(x0, 4))
