# Дана строка.
# Если ее длина больше 10, то оставить в строке только первые 6 символов,
# иначе дополнить строку символами "о" до длины 12.

s = input()

if len(s) > 10:
    print(s[:6])
else:
    for i in range(12 - len(s)):
        s += 'o'
    print(s)
