# С точностью до 5 знаков после запятой решить уравнение  cos(𝑥)=𝑥 .

# Указание. Нужно рассмотреть функцию  𝑓(𝑥)=cos(𝑥)−𝑥  и воспользоваться теоремой о промежуточном значении.

# Указание к указанию.

# 1. Нетрудно заметить, что решении единственно и содержится на интервале  [0,𝜋/2]. Функция  𝑓  принимает разные
# значения на концах интервала. 2. Если в точке  𝜋4  функция  𝑓  принимает значение того же знака, что и в точке  0
# , то решение уравнения содержится в интревале  [𝜋4,𝜋2]. Если же в точке  𝜋4  функция  𝑓  принимает значение
# того же знака, что и в точке  𝜋/2 , то решение уравнения содержится в интревале  [0,𝜋4] . 3. Повторяя рассуждения
# пункта 2 для нового интервала, можно получить сколь угодно точную оценку решения исходного уравнеия.


# добовляем библеатеку math для вычисления функции cox(x) и числа Pi
import math as m


# наша функция cox(x)-x
def f(x):
    return m.cos(x) - x


a = 0  # a - это начало интервала
b = m.pi / 2  # b - конец интвервала
c = (b - a) / 2 + a  # c - середина интервала

k = 1  # k будет длинной нашего интервала [a,b]

# будем уменьшать интервал до тех пор пока его длина не будет приближаться к нулю
while k > 0.00001:
    if f(c) > 0 and f(a) > 0:
        a = c
        c = (b - a) / 2 + a
        k = b - a
    if f(c) < 0 and f(b) < 0:
        b = c
        c = (b - a) / 2 + a
        k = b - a

x = round(b, 5)  # x - округленное b, то есть наше "примерное" решение уравнения cos(x)=x.
print(x)
