# Для линейной системы дифференциальных уравнений
# {𝑥˙=𝑎𝑥+𝑏𝑦
# {𝑦˙=𝑐𝑥+𝑑𝑦,
# зависящей от параметров  𝑎,𝑏,𝑐,𝑑  определить тип состояния равновесия.

# Input
# Пользователь вводит параметры  𝑎,𝑏,𝑐,𝑑

# Output
# Координаты точки и ее тип

import math as m

# наши параметры
a = int(input())
b = int(input())
c = int(input())
d = int(input())

# решим характерестическое уравнение l**2 + (-a-d)*l + (a*d+b*c) = 0
A = 1
B = -a - d
C = a * d + b * c

discr = B ** 2 - 4 * A * C

x1 = (-B + discr ** (1 / 2)) / (2 * A)
x2 = (-B - discr ** (1 / 2)) / (2 * A)

# определим тип равновесия
if type(x1) != complex:
    if (x1 / x2) > 0:
        if x1 > 0:
            print('Неустойчивый узел')
        if x1 < 0:
            print('Устойчивый узел')
    if (x1 / x2) < 0:
        print('Седло')
else:
    if x1.real > 0:
        print('Неустойчивый фокус')
    if x1.real < 0:
        print('Устойчивый фокус')
    if x1.real == 0:
        print('Центр')

print(x1, x2)
